API_ID = 27897195
API_HASH = 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN = 7901243498:AAESSuyy_n4Htro84BgjXIJVR7orgsnHNYg
LOG_GROUP_ID = -1002749083895
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGprWsAvnZ_TLoRE6MzNN0o5pKIh2EeEW0DR7o0Qm7CgFukCfXY8KP5FMpFLIW7KYNV06Dv582uFfFpC0OYzPpaUP4KBlT3ry_2BfmE24gcVxc09zE3qN8wuHztE3iiQjZJzcJWsdiC86LfTfMDDSLbxLG5Fl7ws7b6R9MZXTAcn_EPieIm9ARBl1mOsYTbe7S-znRAxAzuhU12sW4OcKCht59jeQ6LUdRvBKstQg43gc8A_F_9vBj1V5rj98J4u065NeN2x1AcX9cl1g5fVQZiC4XU7qnMq6u-B8K9keNn-D_lNoyN_hC4lRRS4PFC8B99xRogVkZ_FHb9r-a6VB5f3Eu4LwAAAAH1QE2_AA
STRING_SESSION2 = 

